archivesBaseName = "ShulkerProxyDirectory"
version = '0.0.1'

repositories {
    maven {
        name = 'bungeecord-repo'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation project(':support:shulker-crds')
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.18-R0.1-SNAPSHOT'
    implementation group: 'io.fabric8', name: 'kubernetes-client', version: '5.12.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.WARN

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
