plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20" apply false
}

configure(subprojects.findAll {
    !['support'].contains(it.name)
}) {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = 'io.shulkermc'

    it.buildDir = "$rootDir/dist/support/$it.name"

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = project.name
                from components.java

                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }

                pom {
                    name = project.name
                    // description = 'A concise description of my library'
                    url = "https://github.com/IamBlueSlime/shulker"

                    /*licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }*/

                    developers {
                        developer {
                            id = 'iamblueslime'
                            name = 'Jérémy Levilain'
                            email = 'jeremy@jeremylvln.fr'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/IamBlueSlime/shulker.git'
                        developerConnection = 'scm:git:ssh://github.com/IamBlueSlime/shulker.git'
                        url = "https://github.com/IamBlueSlime/shulker"
                    }
                }
            }
        }

        repositories {
            maven {
                name = "Shulker"
                url = "https://maven.jeremylvln.fr/artifactory/shulker"
                credentials {
                    username = project.findProperty("artifactory.username") ?: System.getenv("ARTIFACTORY_USERNAME")
                    password = project.findProperty("artifactory.password") ?: System.getenv("ARTIFACTORY_PASSWORD")
                }
            }
        }
    }

    signing {
        useGpgCmd()
        sign publishing.publications.mavenJava
    }
}
