rootProject.name = "shulker"

include ':packages:shulker-proxy-api'
include ':packages:shulker-proxy-agent'

include ':packages:shulker-server-api'
include ':packages:shulker-server-agent'

include ':packages:shulker-sdk-bindings-java'
project(':packages:shulker-sdk-bindings-java').projectDir = file('packages/shulker-sdk/bindings/java')

include ':packages:google-agones-sdk-bindings-java'
project(':packages:google-agones-sdk-bindings-java').projectDir = file('packages/google-agones-sdk/bindings/java')
