rootProject.name = "shulker"

def includeBindingProject(String name) {
  include ":packages:${name}-bindings-java"
  project(":packages:${name}-bindings-java").projectDir = file("packages/${name}/bindings/java")
}

includeBindingProject('google-agones-sdk')
includeBindingProject('google-open-match-sdk')
includeBindingProject('shulker-sdk')

include ':packages:shulker-proxy-api'
include ':packages:shulker-proxy-agent'

include ':packages:shulker-server-api'
include ':packages:shulker-server-agent'
